type Attribute = Att Tuple;
type Node = Text String | Tag String [Attribute] [Node];

type Message = Increment | Decrement;

func tag name attributes nodes =
  Tag (name) (attributes) (nodes)
end

func text value =
  Text (value)
end

func button attributes textValue =
  Tag ("button") (attributes) (text (textValue))
end

func div attributes nodes =
  Tag ("div") (attributes) (nodes)
end

func update msg model =
  match msg with
    | Increment -> model + 1
    | Decrement -> model - 1
end

func view model =
  div ([]) ([
    button ([Att("onClick", Decrement)]) ("Decrement"),
    div ([]) ([
      text (model) 
    ]),
    button ([Att("onClick", Increment)]) ("Increment")
  ])
end

init = 0;

func main =
  init = update (Increment) (init);
  init = update (Increment) (init);
  init = update (Decrement) (init);
  init = update (Increment) (init);
  init = update (Increment) (init);
  view (init)
end

main()
