type Message = Increment | Decrement;
type Xml = Tag;
type Attribute = Tuple;
type Tag =
    ETag String [Attribute]
  | CTag String [Attribute] [Node];
type Node =
    Text StringLiteral
  | CNode Tag;

func tag name attributes nodes =
  ETag (name) (attributes) (nodes)
end

func text value =
  Text (value)
end

func button attributes textValue =
  tag ("button") (attributes) (text (textValue))
end

func div attributes nodes =
  tag ("div") (attributes) (nodes)
end

div ([]) ([
  button ([("onClick", Decrement),]) ("Decrement"),
  div ([]) ([text ("Counter is"),]),
  button ([("onClick", Increment),]) ("Increment"),
])

