type Message = Increment | Decrement;

type Tag = Tag String AttributeList NodeList;
type Node =
    Text StringLiteral
  | CNode Tag;
type Xml = Tag;

type NodeList =  NilNode | ConsNode Node NodeList;
type AttributeList = NilAtt | ConsAtt Tuple AttributeList;

func tag name attributes nodes =
  Tag (name) (attributes) (nodes)
end

func text value =
  Text (value)
end

func button attributes textValue =
  Tag ("button") (attributes) (text (textValue))
end

func div attributes nodes =
  Tag ("div") (attributes) (nodes)
end

func singleAtt attribute = 
  ConsAtt (attribute) (NilAtt)
end

func singleNode node = 
  ConsNode (node) (NilNode)
end



div (NilAtt) ( 
  (ConsNode( button (singleAtt("onClick", Decrement)) ("Decrement") ) 
    (ConsNode( div (NilAtt) (singleNode(text ("Counter is")))) 
      (ConsNode( button (singleAtt("onClick", Increment)) ("Increment")) 
        (NilNode)
      )
    )
  )
)