type Attribute = Att Tuple;
type AttributeList = NilAtt | ConsAtt Attribute AttributeList;
type Node = Text StringLiteral | Tag String AttributeList NodeList;
type NodeList =  NilNode | ConsNode Node NodeList;

type Message = Increment | Decrement;

func tag name attributes nodes =
  Tag (name) (attributes) (nodes)
end

func text value =
  Text (value)
end

func button attributes textValue =
  Tag ("button") (attributes) (text (textValue))
end

func div attributes nodes =
  Tag ("div") (attributes) (nodes)
end

func singleAtt attribute = 
  ConsAtt (attribute) (NilAtt)
end

func singleNode node = 
  ConsNode (node) (NilNode)
end

div (NilAtt) ( 
  (ConsNode( button (singleAtt("onClick", Decrement)) ("Decrement") ) 
    (ConsNode( div (NilAtt) (singleNode(text ("Counter is")))) 
      (ConsNode( button (singleAtt("onClick", Increment)) ("Increment")) 
        (NilNode)
      )
    )
  )
)