type Attribute = Att Tuple;
type AttributeList = NilAtt | ConsAtt Attribute AttributeList;
type Node = Text String | Tag String AttributeList NodeList;
type NodeList =  NilNode | ConsNode Node NodeList;

type Message = Increment | Decrement;

func tag name attributes nodes =
  Tag (name) (attributes) (nodes)
end

func text value =
  Text (value)
end

func button attributes textValue =
  Tag ("button") (attributes) (text (textValue))
end

func div attributes nodes =
  Tag ("div") (attributes) (nodes)
end

func singleAtt attribute =
  ConsAtt (attribute) (NilAtt)
end

func singleNode node =
  ConsNode (node) (NilNode)
end

func update msg model =
  match msg with
    | Increment -> model + 1
    | Decrement -> model - 1
end

func view model =
  div (NilAtt) (ConsNode(
    button (singleAtt("onClick", Decrement)) ("Decrement")) (ConsNode(
    div (NilAtt) (singleNode(
      text (model)))) (ConsNode(
    button (singleAtt("onClick", Increment)) ("Increment"))(NilNode)
    ))
  )
end

init = 0;

func main =
  init = update (Increment) (init);
  init = update (Increment) (init);
  init = update (Decrement) (init);
  init = update (Increment) (init);
  init = update (Increment) (init);
  view (init)
end

main()
