<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbstractSyntax.fs" />
    <Compile Include="Transpiler.fs" />
    <Compile Include="./generated/Parser.fsi" />
    <Compile Include="./generated/Parser.fs" />
    <Compile Include="./generated/Lexer.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
</Project>
