type Attribute = Att Tuple;
type Node = Text String | Tag String [Attribute] [Node];
type Message = Increment | Decrement;
type Action = Click;
type Differ =
    Null
  | Change Node
  | Path Integer Differ;

(* DIFF *)
func diff view1 view2 =
  func fold nodes1 nodes2 index =
    match (nodes1, nodes2) with
    | (n1::r1, n2::r2) ->
      match diff (n1) (n2) with
      | Null -> fold (r1) (r2) (index + 1)
      | change -> Path (index) (change)
    | _ -> Null
  end

  match (view1, view2) with
  | (Tag (t1) (atts1) (children1), Tag (t2) (atts2) (children2)) ->
      if t1 == t2
      then fold (children1) (children2) (0)
      else Change (Tag (t2) (atts2) (children2))
  | (Text (s1), Text (s2)) ->
      if (s1 == s2) then Null else Change(Text s2)
end

(* PATCH *)
func mapi f list =
  func loop index ls =
    match ls with
    | x::xs ->
      head = f (index) (x);
      tail = loop (index + 1) (xs);
      head::tail
    | [] -> []
  end
  loop 0 list
end

func patch view changes =
  match changes with
  | Null -> view
  | Change (n) -> n
  | Path (index) (d) ->
    match view with
    | Tag (name) (atts) (nodes) ->
      func f i item =
        if i == index
        then patch (item) (d)
        else item
      end
      items = mapi (f) (nodes);
      Tag (name) (atts) (items)
    | _ -> 'Patch exception'
end

func update msg model =
  match msg with
  | Increment -> model + (1)
  | Decrement -> model + (-1)
end

func selectElementToString index depth =
  'const el = document.querySelector("#' +
    index + '-child--' +
    depth + '-depth");'
end

func changeInnerHTMLToString value =
  'el.innerHTML = ' + value + ';'
end

func setAttributesToString element attributes =
  match attributes with
  | [] -> ''
  | x::xs ->
    match x with
    | (k, v) ->
      element + '.setAttribute("' + k + '", "' + v + '");' +
      (setAttributesToString (element) (xs))
    | _ -> 'setAttribute wildcard'
  | _ -> 'attributes wildcard'
end

func changeElementToString name atts children =
  newEl = 'newEl';
  'const ' + newEl + ' = document.createElement("' + name + '");' +
  (setAttributesToString (newEl) (atts)) +
  'newEl.innerHTML = el.innerHTML;' +
  'el.parentNode.replaceChild(' + newEl + ', el);'
end

func patchtojs view changes =
  func loop index depth chs =
    match chs with
    | Null -> 'patchtojs -> Null'
    | Path (idx) (d) ->
      loop (idx) (depth + 1) (d)
    | Change (n) ->
      elementToString = selectElementToString (index) (depth);
      match n with
      | Text (t) ->
        elementToString +
        (changeInnerHTMLToString (t))
      | Tag (name) (atts) (children) ->
        elementToString +
        (changeElementToString (name) (atts) (children))
  end
  loop (0) (-1) (changes)
end

func attributesToString attributes =
  match attributes with
  | [] -> ''
  | x::xs ->
    match x with
    | (k, v) ->
      match k with
      | Click ->
        'onclick="(() => { ' +
        'TODO: (patchtojs () ())' +
        '})()"'
      | _ -> ' ' + k + '=' + v + ' ' + (attributesToString xs)
end

func setIdentifier index depth =
  ' id="' + index + '-child--' + depth + '-depth"'
end

func tagToString t index depth =
  match t with
  | [] -> ''
  | x::xs ->
    match x with
    | Text (text) -> text + (tagToString (xs) (0) (depth))
    | Tag (elementName) (attributes) (children) ->
      '<' + elementName + (attributesToString (attributes)) + (setIdentifier (index) (depth)) + '>' +
          (tagToString (children) (0) (depth + 1)) +
      '</' + elementName + '>' +
      (tagToString (xs) (index + 1) (depth))
    | _ -> ''
  | _ -> ''
end

func html tags =
  '<!DOCTYPE html>' +
  '<html lang="en">' +
  '<head>' +
  '    <meta charset="UTF-8">' +
  '    <meta name="viewport" content="width=device-width, initial-scale=1.0">' +
  '    <title>Hello World</title>' +
  '  </head>' +
  '<body>' +
     tags +
  '</body>' +
  '</html>'
end

func view model =
  Tag ('div') ([]) ([
    Tag (model) ([('class', model)]) ([
      Text ('model')
    ])
  ])
end

view1 = view (1);
view2 = view (2);

(*
tagToString ([view1]) (0) (0)
changes
*)
changes = diff (view1) (view2);
patchtojs (view1) (changes)
