%{
  open AbstractSyntax;
%}

%token <bool> CONSTBOOL
%token <int> CONSTINT
%token <string> NAME
%token <string> STRINGLITERAL
%token AND
%token ASSIGN
%token BOOLEAN
%token CHAR
%token COMMA
%token DCOLON
%token DIV
%token ELSE
%token ELSEIF
%token END
%token EOF
%token EQL
%token FLOAT
%token FUNCTION
%token GE
%token GT
%token IF
%token INT
%token LARROW
%token LE
%token LPAR
%token LSQUARE
%token LT
%token MATCH
%token MINUS
%token MOD
%token NOT
%token NOTEQL
%token OR
%token PIPE
%token PLUS
%token RARROW
%token RPAR
%token RSQUARE
%token SEMICOLON
%token STRING
%token THEN
%token TIMES
%token TYPE
%token USCORE
%token WITH

/* lowest precedence  */
%left AND
%left ELSE
%left PLUS MINUS
%left TIMES DIV MOD
/* highest precedence  */
%nonassoc NOT

%start Main
%type <AbstractSyntax.Expr> Main Expression FunctionBinding // ADT
// %type <AbstractSyntax.Type> TypeSpec
%%

/*
# Grammar

AtomicExpression:
  Constant literal
  Local variable, parameter
  Local binding
  Function binding
  Parenthesized expression

AppExpression:
  One-argument function call
  Multi-argument function call

Expression:
  Atomic expression
  Function call
  Conditional expression
  Logical negation
  Arithemtic, comparison
*/

Main:
    Expression EOF { $1 }
;

Expression:
  | AtomicExpression { $1 }
  | FunctionCall { $1 }
  | ConditionalExpression { $1 }
  | Baseoperation { $1 }
  | Binding { $1 }

AtomicExpression:
  | ConstantLiteral { $1 } // constant literal and local variable, parameter
  | ParenthesizedExpression { $1 }
  

ConstantLiteral:
  | CONSTINT { Constant (IntegerValue $1) }
  | CONSTBOOL { Constant (BooleanValue $1) }
  | STRINGLITERAL { Constant ( StringValue $1 )}
  | NAME { Variable $1 }
  | USCORE { Constant (CharValue '_') }
  | LPAR Expression COMMA Expression RPAR { Tuple($2, $4) }
  | FunctionCall { $1 }
  | LSQUARE List RSQUARE { List($2) }
  | NAME DCOLON NAME { ConcatC(Variable($1), Variable($3)) }

Binding:
  | LocalBinding { $1 }
  | FunctionBinding { $1 }
  | ADTBinding { $1 }

LocalBinding:
  | NAME ASSIGN Expression SEMICOLON Expression { Let($1, $3, $5) }

FunctionBinding:
  | FUNCTION NAME Params ASSIGN Expression END Expression { Function($2, $3, $5, $7) }

Params:
  | NAME { [$1] }
  | NAME Params { $1::$2 }

ParenthesizedExpression:
  | LPAR Expression RPAR { $2 }

FunctionCall:
  | NAME Args { Apply(Variable $1, $2) }

Args:
  | AtomicExpression { [$1] }
  | AtomicExpression Args { $1::$2 }

List:
  | /* empty */  { [] }
  | Expression { [$1] }
  | Expression COMMA List { $1::$3 }

ConditionalExpression:
  | IfStatement { $1 }
  | MatchExpr { $1 }

IfStatement:
  | IF Expression THEN Expression ELSE Expression { If($2, $4, $6) }

MatchExpr: MATCH Expression WITH PatternBody { Pattern($2, $4) }

PatternBody:
  | PIPE Expression RARROW Expression { [($2, $4)] }
  | PIPE Expression RARROW Expression PatternBody { ($2, $4)::$5 }

Baseoperation:
  // | LogicalNegation { $1 }
  | ArtihemticExpression { $1 }
  | ComparisonExpression { $1 }

ArtihemticExpression:
  | MINUS Expression { Prim("-", Constant (IntegerValue 0), $2) }
  | Expression PLUS Expression { Prim("+", $1, $3) }
  | Expression MINUS Expression { Prim("-", $1, $3) }
  | Expression TIMES Expression { Prim("*", $1, $3) }
  | Expression DIV Expression { Prim("/", $1, $3) }
  | Expression MOD Expression { Prim("%", $1, $3) }
ComparisonExpression:
  | Expression NOTEQL Expression { Prim("!=", $1, $3) }
  | Expression EQL Expression { Prim("==", $1, $3) }
  | Expression GT Expression { Prim(">",  $1, $3) }
  | Expression LT Expression { Prim("<",  $1, $3) }
  | Expression GE Expression { Prim(">=", $1, $3) }
  | Expression LE Expression { Prim("<=", $1, $3) }
  | Expression AND Expression { And($1, $3) }
  | Expression OR Expression { Or($1, $3) }

// ADTValue:
//   | NAME Args { Apply($1, $2, $3) }

  // Ctor2 "hello" "jan"
  // Apply(Ctor2, ["hello" "jan"])

ADTBinding: TYPE NAME ASSIGN ADTContructor SEMICOLON Expression { ADT($2, $4, $6) }

ADTContructor:
  | NAME TypeSpec { [ADTConstructor($1, $2)] }
  | NAME TypeSpec PIPE ADTContructor { ADTConstructor($1, $2)::$4 }

TypeSpec:
  | /* empty */ { [] }
  | Type TypeSpec { $1::$2 }

Type:
  | INT { Int }
  | FLOAT { Float }
  | BOOLEAN { Boolean }
  | STRING { String }
  | CHAR { Char }
  | NAME { Typevar $1 }
  | LSQUARE TypeSpec RSQUARE { ListType($2) }
